# WowShot2

./: .gitignore  CaptureHelper.cs  CaptureSettings.cs  CaptureSettingsManager.cs  CaptureShortcutProfile.cs  FormRegionSelector.cs  FormSettings.Designer.cs  FormSettings.cs  HotKeyManager.cs  LICENSE  Program.cs  README.md  Resource.Designer.cs  TrayAppContext.cs  WowShot2.csproj  WowShot2.sln
src/: CaptureSettingsManager.cs  FormAbout.Designer.cs  FormAbout.cs  FormKeyCapture.Designer.cs  FormKeyCapture.cs  FormRegionSelector.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  HotKeyManager.cs  KeyCaptureHook.cs  Program.cs  Resource.Designer.cs  Resource.resx  TrayAppContext.cs  WowShot2.csproj
