<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationTitle>WowShot2</ApplicationTitle>
    <AssemblyTitle>WowShot2</AssemblyTitle>
    <Product>WowShot2</Product>
    <Company>Gaboooooon</Company>
    <Authors>Gaboooooon</Authors>
    <Description>Windows用 高機能キャプチャツール</Description>
    <Copyright>© 2025 Gaboooooon</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

</Project>