<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationTitle>WowShot2</ApplicationTitle>
    <AssemblyTitle>WowShot2</AssemblyTitle>
    <Product>WowShot2</Product>
    <Company>Gaboooooon</Company>
    <Authors>Gaboooooon</Authors>
    <Description>Windows用 高機能キャプチャツール</Description>
    <Copyright>© 2026 Gaboooooon</Copyright>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <ApplicationIcon>WowShot2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WowShot2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>